<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Index</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e0f7fa;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #00796b;
            margin-bottom: 20px;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #00796b;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #004d40;
        }
    </style>

</head>
<body>
    <h1>Welcome to the Project</h1>
    <button onclick="window.location.href='counter-vanilla/index.html'">Counter Vanilla</button>
    <button onclick="window.location.href='counter-vue/index.html'">Counter Vue</button>
    <button onclick="window.location.href='stickynote-vue/index.html'">Sticky Note Vue</button>
</body>
</html>
